<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <span class="player"></span>
        <table>
            <tbody>
                <tr>
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                </tr>
                <tr>
                    <td id="4"></td>
                    <td id="5"></td>
                    <td id="6"></td>
                </tr>
                <tr>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                </tr>
            </tbody>
        </table>
        <button class="restart">restart</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>